In [1]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn import svm
import pandas as pd

In [2]:
userInput1 = "The Big Sick (2017)"

In [3]:
titles = pd.read_csv("movies.csv")
data = pd.read_csv("ratings.csv")

In [4]:
data = pd.merge(titles, data, on="movieId")
reviews = data.groupby("title")["rating"].agg(["count"]).reset_index().round(1)
movies = pd.crosstab(data["userId"], data["title"], values=data["rating"], aggfunc="sum")

In [5]:
similarity = movies.corrwith(movies[userInput1], method="pearson")

C:\Users\Admin\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Admin\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [6]:
correlatedMovies = pd.DataFrame(similarity, columns=["correlation"])
correlatedMovies = pd.merge(correlatedMovies, reviews, on="title")
correlatedMovies = pd.merge(correlatedMovies, titles, on="title")

In [7]:
output = correlatedMovies[ (correlatedMovies["count"] >= 100)].sort_values("correlation",ascending=False)

In [8]:
output = output[((output.title != userInput1))]

In [9]:
print(output)

                                                  title  correlation  count  \
2943                                       Fargo (1996)          1.0    181
5106                              Lion King, The (1994)          1.0    172
1337                                  Braveheart (1995)          1.0    237
8371                             Terminator, The (1984)          1.0    131
1829                                      Clerks (1994)          1.0    104
...                                                 ...          ...    ...
8005          Star Wars: Episode IV - A New Hope (1977)          NaN    251
8006  Star Wars: Episode V - The Empire Strikes Back...          NaN    211
8007  Star Wars: Episode VI - Return of the Jedi (1983)          NaN    196
8014                                    Stargate (1994)          NaN    140
8958                            Truman Show, The (1998)          NaN    125

      movieId                                           genres
2943      608                      Comedy|Crime|Drama|Thriller
5106      364  Adventure|Animation|Children|Drama|Musical|IMAX
1337      110                                 Action|Drama|War
8371     1240                           Action|Sci-Fi|Thriller
1829      223                                           Comedy
...       ...                                              ...
8005      260                          Action|Adventure|Sci-Fi
8006     1196                          Action|Adventure|Sci-Fi
8007     1210                          Action|Adventure|Sci-Fi
8014      316                          Action|Adventure|Sci-Fi
8958     1682                              Comedy|Drama|Sci-Fi

[138 rows x 5 columns]

In [10]:
output=output.rename(columns={"title": ("Movies Suggestions based on " + userInput1 ), "genres": "Genres", "correlation": "Correlation"}).head(25)

In [11]:
output.head(10)

,Movies Suggestions based on The Big Sick (2017),Correlation,count,movieId,Genres
2943,Fargo (1996),1.0,181,608,Comedy|Crime|Drama|Thriller
5106,"Lion King, The (1994)",1.0,172,364,Adventure|Animation|Children|Drama|Musical|IMAX
1337,Braveheart (1995),1.0,237,110,Action|Drama|War
8371,"Terminator, The (1984)",1.0,131,1240,Action|Sci-Fi|Thriller
1829,Clerks (1994),1.0,104,223,Comedy
3503,"Godfather: Part II, The (1974)",1.0,129,1221,Crime|Drama
8332,Taxi Driver (1976),1.0,104,111,Crime|Drama|Thriller
744,Back to the Future (1985),1.0,171,1270,Adventure|Comedy|Sci-Fi
3284,Full Metal Jacket (1987),1.0,102,1222,Drama|War
565,Apollo 13 (1995),1.0,201,150,Adventure|Drama|IMAX

In [12]:
reviews.head()

                                     title  count
0                               '71 (2014)      1
1  'Hellboy': The Seeds of Creation (2004)      1
2                   'Round Midnight (1986)      2
3                      'Salem's Lot (2004)      1
4                'Til There Was You (1997)      2

In [13]:
movies.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
data.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [15]:
data.shape

(100836, 6)

In [16]:
new_rat=data.groupby(['userId','rating'])

In [17]:
new_rat.first()

               movieId                            title  \
userId rating
1      1.0        3176  Talented Mr. Ripley, The (1999)
       2.0        1219                    Psycho (1960)
       3.0          70       From Dusk Till Dawn (1996)
       4.0           1                 Toy Story (1995)
       5.0          47      Seven (a.k.a. Se7en) (1995)
...                ...                              ...
610    3.0         153            Batman Forever (1995)
       3.5          95              Broken Arrow (1996)
       4.0          50       Usual Suspects, The (1995)
       4.5          16                    Casino (1995)
       5.0           1                 Toy Story (1995)

                                                    genres   timestamp
userId rating
1      1.0                          Drama|Mystery|Thriller   964983504
       2.0                                    Crime|Horror   964983393
       3.0                   Action|Comedy|Horror|Thriller   964982400
       4.0     Adventure|Animation|Children|Comedy|Fantasy   964982703
       5.0                                Mystery|Thriller   964983815
...                                                    ...         ...
610    3.0                   Action|Adventure|Comedy|Crime  1479544720
       3.5                       Action|Adventure|Thriller  1479542004
       4.0                          Crime|Mystery|Thriller  1493844757
       4.5                                     Crime|Drama  1479542171
       5.0     Adventure|Animation|Children|Comedy|Fantasy  1479542900

[3976 rows x 4 columns]

In [18]:
movies.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
a=titles.groupby('genres')

In [20]:
print(a.get_group('Comedy|Romance'))

      movieId                                title          genres
2           3              Grumpier Old Men (1995)  Comedy|Romance
6           7                       Sabrina (1995)  Comedy|Romance
35         39                      Clueless (1995)  Comedy|Romance
57         64                 Two if by Sea (1996)  Comedy|Romance
60         68   French Twist (Gazon maudit) (1995)  Comedy|Romance
...       ...                                  ...             ...
9186   149566                  Unicorn City (2012)  Comedy|Romance
9370   162590          Bridget Jones's Baby (2016)  Comedy|Romance
9399   164647                      Dirty 30 (2016)  Comedy|Romance
9466   168326                  The Big Sick (2017)  Comedy|Romance
9715   188751  Mamma Mia: Here We Go Again! (2018)  Comedy|Romance

[363 rows x 3 columns]